# inventory-orders-api

./: pom.xml
.github/workflows/: main_venkatesh-orders-api.yml
src/main/java/com/lti/orders/: OrdersApplication.java
src/main/java/com/lti/orders/controller/: OrderController.java
src/main/java/com/lti/orders/model/: Order.java
src/main/java/com/lti/orders/repository/: OrderRepo.java
src/main/java/com/lti/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lti/orders/: OrdersApplicationTests.java
