server.port = 8008
spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=venkatesh-ordersDB;user=dbadmin@get-assessment-server;password=db@admin12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin
spring.datasource.password=db@admin12345
#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
